AZURE_OPENAI_API_KEY = "aedbdfe5fa064fa4bef118c8cafb54b0"
AZURE_OPENAI_ENDPOINT = "https://ix-intern-genai-openai-exp.openai.azure.com/"
AZURE_OPENAI_API_VERSION = "2024-02-15-preview"
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME = "IX-Intern-GenAI-Experiments"
AZURE_EMBEDDING_MODEL = "embedding-model"