def coun(n,count):
    for i in range(n//2,n,2):
        count=count+1
    return count
def revpy(n):
    for i in range(1,n+1):
        for j in range(1,i):
            print(" ",end="")
        for k in range(1,2*(n+1)-2*i):
            print("*",end="")
        print()
n =int(input())
count=0
c=coun(n,count)
    
for i in range(1,c+1):
    for j in range(c-i,0,-1):
        print(" ",end="")
    for k in range(1,n//2+(2*i)-1):
        print("*",end="")
    for l in range(2*c-2*i+1,0,-1):
        print(" ",end="")
    for j in range(1,n//2+(2*i)-1):
        print("*",end="")
    print()
revpy(n)
    
       
        
    
      



