str = input().split(",")
l=[]
for i in str:
    s=0
    b=0
    d=0
    c=0
    if len(i)>=6 and len(i)<=12:
        for j in i:
            if j>='a' and j<='z':
                s+=1
            elif j>='A' and j<='Z':
                b+=1
            elif j>='0' and j<='9':
                d +=1
            else:
                c+=1
        if s>0 and b>0 and d>0 and c>0:
            l.append(i)
            
            
if l==[]:
    print("No password matches the condition")
else:
    print(",".join(l))