n = int(input())#5
for i in range(1, 2*n):#1 10
    for j in range(1, 2*n):#1 10
        if i == 1 or i == 2*n-1 or j == 1 or j == 2*n-1:
            print(n, end='')
        elif j == 2 or i == 2 or j == 2*n-2 or i == 2*n-2:
                print(n-1,end='')
        elif j == 3 or i == 3 or j == 2*n-3 or i == 2*n-3 and i!=2:
            print(n-2, end='')
        elif j == 4 or i == 4 or j == 2*n-4 or i == 2*n-4 :
            print(n-3, end='')
        elif j == 5 or i == 5 or j == 2*n-5 or i == 2*n-5:
            print(n-4, end='')
        elif j == 6 or i == 6 or j == 2*n-6 or i == 2*n-6:
            print(n-5, end='')
        elif j == 7:
            print(n-6, end='')
    print()